~%2FCaSCoNi%2FDESCRIPTION="7316A8FB"
~%2FCaSCoNi%2FNAMESPACE="F935A17C"
~%2FCaSCoNi%2FR%2FbuidlSubclones.R="63129F59"
~%2FCaSCoNi%2FR%2FcaSCoNI.R="47D0BCB2"
~%2FCaSCoNi%2FR%2Ffunc_optim.R="53E31710"
~%2FCaSCoNi%2FR%2FgetW.R="B95C64F9"
~%2FCaSCoNi%2FR%2FgetWeightMatrix.R="902BCCA6"
~%2FCaSCoNi%2FR%2FgetZ.R="2F18E4D3"
~%2FCaSCoNi%2FR%2FmixSubclone.R="433B69ED"
~%2FCaSCoNi%2FR%2FpositiveFusedLasso.R="1ADDFBF3"
~%2FCaSCoNi%2Fman%2FbuildSubclones.Rd="11516902"
~%2FCaSCoNi%2Fman%2Fpositive.fused.Rd="738CBF73"
~%2FCaSCoNi%2Fvignettes%2Fvignette.Rmd="5DF75444"
~%2FDocuments%2FPhD%2FTeaching%2FENSIIE%2F2015-2016%2FTP%2FProjet.Rmd="B5642671"
~%2FDocuments%2FPhD%2FTeaching%2FENSIIE%2F2015-2016%2FTP%2FUntitled.Rmd="A7841AFE"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2FSimulations%2FR%2FbuildSubClonesFunction.R="F1596A54"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FCaSCoNi%2FDESCRIPTION="91B58963"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FCaSCoNi%2FR%2FcaSCoNI.R="E167DF8F"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FCaSCoNi%2FR%2Ffunc_optim.R="F48E7CF9"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FCaSCoNi%2FR%2FpositiveFusedLasso.R="6CD5089E"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FCaSCoNi%2Fvignettes%2Fvignette.Rmd="C7A79FD9"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaS-cn%2FDESCRIPTION="8FC463C"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaS-cn%2FNAMESPACE="58156EBD"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FDESCRIPTION="275A74F0"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FNAMESPACE="DDE75A1F"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FInCaSCN.R="CCBCCD60"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FbuidlSubclones.R="E46723EF"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FcaSCoNI.R="88E8EA31"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FgetW.R="190A98B7"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FgetWeightMatrix.R="FF703AD2"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FgetZ.R="88BD5A09"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FmixSubclone.R="8AB9911E"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FpositiveFusedLasso.R="9681C19F"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2FR%2FsegmentData.R="A53C81F4"
~%2FDocuments%2FPhD%2FjointSeg%2Fdev%2FarchetypesC1C2%2Fpackage%2FInCaSCN%2Fvignettes%2Fvignette.Rmd="27CDCD9B"
